{
  "name": "project-elixir",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "python3 app.py"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
